United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#72.000000
Albania#//#ALL#//#Albania Lek(e)#//#95.000000
Algeria#//#DZD#//#Algerian Dinar#//#134.500000
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.863588
Angola#//#AOA#//#Angolan Kwanza#//#912.000000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#1421.857544
Armenia#//#AMD#//#Armenian Dram#//#396.000000
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.421080
Austria#//#EUR#//#Euro#//#0.863588
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#109.000000
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#3.270000
Belgium#//#EUR#//#Euro#//#0.863588
Belize#//#BZD#//#Belize Dollar#//#2.000000
Benin#//#XOF#//#CFA Franc#//#759.500000
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#92.222176
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.900000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.688000
Botswana#//#BWP#//#Botswana Pula#//#13.481650
Brazil#//#BRL#//#Brazilian Real#//#5.208447
Brunei#//#BND#//#Brunei Dollar#//#1.278397
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.688000
Burkina Faso#//#XOF#//#CFA Franc#//#759.500000
Burundi#//#BIF#//#Burundi Franc#//#2900.000000
Cambodia#//#KHR#//#Cambodian Riel#//#4067.000000
Cameroon#//#XAF#//#CFA Franc#//#759.500000
Canada#//#CAD#//#Canadian Dollar#//#1.357976
Canary Islands#//#EUR#//#Euro#//#0.863588
Cape Verde#//#CVE#//#Cape Verde Escudo#//#95.250000
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.833000
Central African Republic#//#XAF#//#CFA Franc#//#759.500000
Chad#//#XAF#//#CFA Franc#//#759.500000
Chile#//#CLP#//#Chilean Peso#//#915.923645
China#//#CNY#//#Chinese Renminbi#//#6.914601
Colombia#//#COP#//#Colombian Peso#//#3747.687744
Comoros#//#KMF#//#Comoros Franc#//#569.599976
Congo#//#XAF#//#CFA Franc#//#759.500000
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#2810.000000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.691559
Costa Rica#//#CRC#//#Costa Rica Colon#//#508.000000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#759.500000
Croatia#//#HRK#//#Croatia Kuna#//#7.073000
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.863588
Czech Republic#//#CZK#//#Czech Koruna#//#21.078735
Denmark#//#DKK#//#Danish Krone#//#6.452443
Djibouti#//#DJF#//#Djibouti Francs#//#177.000000
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#61.500000
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#52.174000
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#759.500000
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.863588
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#16.572636
Ethiopia#//#ETB#//#Ethiopian Birr#//#130.000000
Fiji#//#FJD#//#Fiji Dollar#//#2.270000
Finland#//#EUR#//#Euro#//#0.863588
France#//#EUR#//#Euro#//#0.863588
French Guiana#//#EUR#//#Euro#//#0.863588
French Polynesia#//#XPF#//#CFP Franc#//#138.199997
Gabon#//#XAF#//#CFA Franc#//#759.500000
Gambia#//#GMD#//#Gambian Dalasi#//#70.000000
Georgia#//#GEL#//#Georgian Lari#//#2.770000
Germany#//#EUR#//#Euro#//#0.863588
Ghana#//#GHS#//#Ghana Cedi#//#10.785000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.746901
Greece#//#EUR#//#Euro#//#0.863588
Greenland#//#DKK#//#Danish Krone#//#6.452443
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.863588
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.740000
Guinea#//#GNF#//#Guinean Franc#//#8650.000000
Guinea-Bissau#//#XOF#//#CFA Franc#//#759.500000
Guyana#//#GYD#//#Guyana Dollar#//#209.000000
Haiti#//#HTG#//#Haiti Gourde#//#131.000000
Honduras#//#HNL#//#Honduras Lempira#//#25.400000
Hong Kong#//#HKD#//#HongKong Dollar#//#7.818153
Hungary#//#HUF#//#Hungary Forint#//#340.475952
Iceland#//#ISK#//#Iceland Krona#//#125.317558
India#//#INR#//#Indian Rupee#//#92.222176
Indonesia#//#IDR#//#Indonesia Rupiah#//#16945.759766
Iran#//#IRR#//#Iranian Rial#//#1322810.500000
Iraq#//#IQD#//#Iraqi Dinar#//#1310.000000
Ireland#//#EUR#//#Euro#//#0.863588
Italy#//#EUR#//#Euro#//#0.863588
Jamaica#//#JMD#//#Jamaican Dollar#//#158.000000
Japan#//#JPY#//#Japanese Yen#//#158.341599
Jordan#//#JOD#//#Jordanian Dinar#//#0.345000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#497.167084
Kenya#//#KES#//#Kenyan Shilling#//#129.100006
Kiribati#//#AUD#//#Australian Dollar#//#1.421080
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#900.000000
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1482.390259
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.307791
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#86.400002
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#22000.000000
Latvia#//#EUR#//#Euro#//#0.863588
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000
Lesotho#//#LSL#//#Lesotho Loti#//#16.572636
Liberia#//#LRD#//#Liberian Dollar#//#193.000000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#6.385592
Liechtenstein#//#CHF#//#Swiss Franc#//#0.778968
Lithuania#//#EUR#//#Euro#//#0.863588
Luxembourg#//#EUR#//#Euro#//#0.863588
Macao#//#MOP#//#Macao Pataca#//#8.020000
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4750.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1731.000000
Malaysia#//#MYR#//#Malaysia Ringgit#//#3.963828
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.400000
Mali#//#XOF#//#CFA Franc#//#759.500000
Malta#//#EUR#//#Euro#//#0.863588
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.863588
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.799999
Mauritius#//#MUR#//#Mauritius Rupee#//#47.156658
Mexico#//#MXN#//#Mexican Peso#//#17.770412
Micronesia#//#USD#//#US Dollar#//#1.000000
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#17.700001
Monaco#//#EUR#//#Euro#//#0.863588
Mongolia#//#MNT#//#Mongolia Tugrik#//#3400.000000
Montenegro#//#EUR#//#Euro#//#0.863588
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#9.650000
Mozambique#//#MZN#//#Mozambique Metical#//#63.900002
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.000000
Namibia#//#NAD#//#Namibia Dollar#//#16.572636
Nauru#//#AUD#//#Australian Dollar#//#1.421080
Nepal#//#NPR#//#Nepalese Rupee#//#147.624649
Netherlands#//#EUR#//#Euro#//#0.863588
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#138.199997
New Zealand#//#NZD#//#New Zealand Dollar#//#1.691559
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.799999
Niger#//#XOF#//#CFA Franc#//#759.500000
Nigeria#//#NGN#//#Nigeria Naira#//#1386.359985
Niue#//#NZD#//#New Zealand Dollar#//#1.691559
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#48.900002
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#9.656955
Oman#//#OMR#//#Oman Rial#//#0.384878
Pakistan#//#PKR#//#Pakistani Rupee#//#280.647034
"Palau, Republic of"#//#USD#//#US Dollar#//#1.000000
Palestine#//#PSE#//#Palestine Shekel#//#20.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#4.080000
Paraguay#//#PYG#//#Paraguay Guarani#//#7800.000000
Peru#//#PEN#//#Sol#//#3.760000
Philippines#//#PHP#//#Philippine Peso#//#59.481724
Poland#//#PLN#//#Poland Zloty#//#3.693319
Portugal#//#EUR#//#Euro#//#0.863588
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.640000
Reunion#//#EUR#//#Euro#//#0.863588
Romania#//#RON#//#Romanian Leu#//#4.402350
Russian Federation#//#RUB#//#Russian Rouble#//#78.314163
Rwanda#//#RWF#//#Rwanda Franc#//#1415.000000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.746901
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.800000
San Marino#//#EUR#//#Euro#//#0.863588
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#23.500000
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000
Senegal#//#XOF#//#CFA Franc#//#759.500000
Serbia#//#RSD#//#Serbian Dinar#//#100.699997
Seychelles#//#SCR#//#Seychelles Rupee#//#14.500000
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.900000
Singapore#//#SGD#//#Singapore Dollar#//#1.278397
Slovakia#//#EUR#//#Euro#//#0.863588
Slovenia#//#EUR#//#Euro#//#0.863588
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.400000
Somalia#//#SOS#//#Somali Shilling#//#571.000000
South Africa#//#ZAR#//#South Africa Rand#//#16.572636
South Sudan#//#SSP#//#South Sudanese Pound#//#4500.000000
Spain#//#EUR#//#Euro#//#0.863588
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#311.466309
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#2600.000000
Suriname#//#SRD#//#Surinamese Dollar#//#36.599998
Sweden#//#SEK#//#Swedish Krona#//#9.239131
Switzerland#//#CHF#//#Swiss Franc#//#0.778968
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#13000.000000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.900000
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2600.000000
Thailand#//#THB#//#Thai Baht#//#32.017651
Togo#//#XOF#//#CFA Franc#//#759.500000
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.691559
Tonga#//#TOP#//#Tonga Pa'anga#//#2.350000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.785366
Tunisia#//#TND#//#Tunisian Dinar#//#3.060000
Turkey#//#TRY#//#Turkish Lira#//#44.086472
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.421080
Uganda#//#UGX#//#Uganda Shilling#//#3680.000000
Ukraine#//#UAH#//#Ukraine Hryvnia#//#41.700001
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.672500
United Kingdom#//#GBP#//#U.K. Pound#//#0.746901
Uruguay#//#UYU#//#Uruguay Peso#//#42.500000
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12900.000000
Vanuatu#//#VUV#//#Vanuatu Vatu#//#120.000000
Venezuela#//#VES#//#Bolivar Digital#//#55.000000
Viet Nam#//#VND#//#Viet Nam Dong#//#25400.000000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#138.199997
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#565.000000
Zambia#//#ZMW#//#Zambia Kwacha#//#27.600000
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#645.414001
